daemon_smtp_ports=25 : 587 : 465
tls_on_connect_ports=465
disable_ipv6=false
message_size_limit=50M
smtp_receive_timeout=5m
smtp_accept_max=100
message_body_visible=3000
print_topbitchars=true
recipients_max=150
smtp_accept_queue_per_connection=10
smtp_accept_max_per_connection=100
deliver_queue_load_max=10.0
queue_only_load=100.0
queue_run_max=5
ignore_bounce_errors_after=2d
timeout_frozen_after=3d
trusted_users=mail:majordomo:diradmin
split_spool_directory=yes
keep_environment=PWD:HOME
tls_certificate=/etc/exim.cert
tls_privatekey=/etc/exim.key
openssl_options=+no_sslv2 +no_sslv3 +cipher_server_preference
tls_require_ciphers=ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
hostlist relay_hosts=
chunking_advertise_hosts=+proxy_hosts_ip
