#1.4
#MUST BE THE LAST .include_if_exists in acl_check_message as it adds an extra ACL at the end.

accept
  condition = ${if forany{<, $recipients}{eq{${acl{skip_av_recipient_domain}{$item}}}{caught}}}
  logwrite = Skipped AV scan because of skip_av_domains

deny
  message = This message contains a virus or other harmful content ($malware_name)
  malware = */defer_ok
  log_message = Message from $sender_host_address denied - virus of harmful content ($malware_name)

warn
  message = X-Antivirus-Scanner: Clean mail though you should still use an Antivirus

accept

skip_av_recipient_domain:
  warn
    set acl_m_av_domain = ${extract{2}{@}{$acl_arg1}}

  accept
    condition = ${if exists{SKIP_AV_DOMAINS}}
    condition = ${lookup{$acl_m_av_domain}lsearch{SKIP_AV_DOMAINS}{1}{0}}
    message = caught

  accept

